{
  "name": "stakeboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lmyslinski.github.io/stakeboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "^2.3.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@react-spring/web": "^9.5.5",
    "@storybook/react": "^6.5.12",
    "@types/jest": "^27.0.1",
    "@types/node-polyglot": "^2.4.2",
    "@types/numeral": "^2.0.2",
    "@visx/axis": "^2.12.2",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/gradient": "^2.10.0",
    "@visx/group": "^2.10.0",
    "@visx/mock-data": "^2.1.2",
    "@visx/responsive": "^2.10.0",
    "@visx/shape": "^2.12.2",
    "@visx/tooltip": "^2.10.0",
    "axios": "^1.1.3",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.4.0",
    "ioredis": "^5.2.4",
    "next": "latest",
    "node-polyglot": "^2.4.2",
    "numeral": "^2.0.6",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/d3-array": "^3.0.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.4.2"
  }
}
